# Thymeleaf
spring.thymeleaf.cache: false

#Chache Control
spring.resources.static-locations=file:src/main/resources/static/ 
spring.resources.cache-period=0
spring.resources.chain.cache=false 
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=false


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/globaladmission?autoReconnect=true
#db.url: jdbc:mysql://localhost:3306/universal1?autoReconnect=true 
#db.url: jdbc:mysql://myindiadbinstance.ctgtsmkgnkg5.us-west-2.rds.amazonaws.com:3306/globalAdmission?autoReconnect=true
#db.url: jdbc:mysql://myindiadbinstance.ctgtsmkgnkg5.us-west-2.rds.amazonaws.com:3306/universalAdmission?autoReconnect=true

db.username: root
db.password: myindia2016

#db.url: jdbc:mysql://gradskoolsdbinstance.ctgtsmkgnkg5.us-west-2.rds.amazonaws.com:3306/gradskools?autoReconnect=true
#db.username: gradskools
#db.password: Saibaba1*

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.denkensol.universaladmission

#Connection with DataBase Props
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.min-evictable-idle-time-millis=  60000
spring.datasource.tomcat.validation-query=  SELECT 1

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# S3 : Region Name
aws.s3.region=us-west-2

# S3 : Bucket Name
aws.s3.bucket=denken-universalapplication-dev001

#search multipart
spring.http.multipart.max-file-size=60MB
spring.http.multipart.max-request-size=60MB

# Data File Path 
data.download-path=E:\\Kishore\\workplace\\Universal Admission\\Data\\
religious.data-file-name=Religions.xls
countries.data-file-name=Countries.xls
languages.data-file-name=Languages.xls
visaTypes.data-file-name=VisaTypes.xls
student.documents-upload-path=../.../../StudentDocuments
school.data-file-name=SCHOOL-MASTER-UPLOAD.xlsx
school-degree.data-file-name=SCHOOL-DEGREES-UPLOAD.xlsx
school-term.data-file-name=SCHOOL-TERMS-UPLOAD.xlsx
student.school.documents-upload-path=StudentSchoolDocuments
student.question.documents-upload-path=StudentQuestionDocuments
student.pdf-documents-upload-path=../../../StudentPDFDocuments
school-question.data-file-name=SCHOOL-QUESTIONS-UPLOAD.xlsx
school-documents.data-file-name=SCHOOL-DOCUMENTS-UPLOAD.xlsx
degrees.data-file-name=Degrees.xlsx